example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]             | passed  | 0.0159 seconds  |
./spec/features/login_spec.rb[1:1:2]             | passed  | 0.01208 seconds |
./spec/features/login_spec.rb[1:1:3]             | passed  | 0.28707 seconds |
./spec/features/login_spec.rb[1:1:4]             | passed  | 0.03207 seconds |
./spec/features/login_spec.rb[1:1:5]             | passed  | 0.06364 seconds |
./spec/features/post_index_spec.rb[1:1]          | passed  | 0.06907 seconds |
./spec/features/post_index_spec.rb[1:2]          | passed  | 0.07646 seconds |
./spec/features/post_index_spec.rb[1:3]          | passed  | 0.06996 seconds |
./spec/features/post_index_spec.rb[1:4]          | passed  | 0.0701 seconds  |
./spec/features/post_index_spec.rb[1:5]          | passed  | 0.07109 seconds |
./spec/features/posts_have_comments_spec.rb[1:1] | passed  | 0.08689 seconds |
./spec/features/posts_have_comments_spec.rb[1:2] | passed  | 0.06317 seconds |
./spec/features/posts_show.rb[1:1]               | passed  | 0.4978 seconds  |
./spec/features/posts_show.rb[1:2]               | passed  | 0.35534 seconds |
./spec/features/posts_show.rb[1:3]               | passed  | 0.42255 seconds |
./spec/features/posts_show.rb[1:4]               | passed  | 0.31702 seconds |
./spec/features/posts_show.rb[1:5]               | passed  | 0.96276 seconds |
./spec/features/user_index_spec.rb[1:1]          | passed  | 0.06206 seconds |
./spec/features/user_index_spec.rb[1:2]          | passed  | 0.06465 seconds |
./spec/features/user_index_spec.rb[1:3]          | passed  | 0.06049 seconds |
./spec/features/user_index_spec.rb[1:4]          | passed  | 0.07034 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed  | 0.0874 seconds  |
./spec/models/like_spec.rb[1:1:1]                | passed  | 0.01576 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed  | 0.00392 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed  | 0.00512 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed  | 0.00305 seconds |
./spec/models/post_spec.rb[1:1:4]                | passed  | 0.0042 seconds  |
./spec/models/post_spec.rb[1:1:5]                | passed  | 0.00407 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed  | 0.1021 seconds  |
./spec/models/post_spec.rb[1:3:1]                | passed  | 0.00819 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00922 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00776 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.0421 seconds  |
./spec/requests/likes_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]             | failed  | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:2]             | failed  | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]             | failed  | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:2]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:1:2]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:2:1]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:2:2]             | failed  | 0 seconds       |
