example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]             | passed  | 0.01134 seconds |
./spec/features/login_spec.rb[1:1:2]             | passed  | 0.01485 seconds |
./spec/features/login_spec.rb[1:1:3]             | passed  | 0.0258 seconds  |
./spec/features/login_spec.rb[1:1:4]             | passed  | 0.03578 seconds |
./spec/features/login_spec.rb[1:1:5]             | passed  | 0.04294 seconds |
./spec/features/post_index_spec.rb[1:1]          | passed  | 0.05955 seconds |
./spec/features/post_index_spec.rb[1:2]          | passed  | 0.07144 seconds |
./spec/features/post_index_spec.rb[1:3]          | passed  | 0.5773 seconds  |
./spec/features/post_index_spec.rb[1:4]          | passed  | 0.05948 seconds |
./spec/features/post_index_spec.rb[1:5]          | passed  | 0.06094 seconds |
./spec/features/posts_have_comments_spec.rb[1:1] | passed  | 0.10068 seconds |
./spec/features/posts_have_comments_spec.rb[1:2] | passed  | 0.07714 seconds |
./spec/features/posts_show.rb[1:1]               | passed  | 0.4978 seconds  |
./spec/features/posts_show.rb[1:2]               | passed  | 0.35534 seconds |
./spec/features/posts_show.rb[1:3]               | passed  | 0.42255 seconds |
./spec/features/posts_show.rb[1:4]               | passed  | 0.31702 seconds |
./spec/features/posts_show.rb[1:5]               | passed  | 0.96276 seconds |
./spec/features/user_index_spec.rb[1:1]          | passed  | 0.33518 seconds |
./spec/features/user_index_spec.rb[1:2]          | passed  | 0.04894 seconds |
./spec/features/user_index_spec.rb[1:3]          | passed  | 0.04914 seconds |
./spec/features/user_index_spec.rb[1:4]          | passed  | 0.08879 seconds |
./spec/features/users_show_spec.rb[1:1]          | passed  | 0.04527 seconds |
./spec/features/users_show_spec.rb[1:2]          | passed  | 0.05024 seconds |
./spec/features/users_show_spec.rb[1:3]          | passed  | 0.09443 seconds |
./spec/features/users_show_spec.rb[1:4]          | passed  | 0.04991 seconds |
./spec/features/users_show_spec.rb[1:5]          | passed  | 0.06102 seconds |
./spec/features/users_show_spec.rb[1:6]          | passed  | 0.05721 seconds |
./spec/features/users_show_spec.rb[1:7]          | passed  | 0.07196 seconds |
./spec/features/users_show_spec.rb[1:8]          | passed  | 0.07251 seconds |
./spec/models/comment_spec.rb[1:1:1]             | failed  | 0.01546 seconds |
./spec/models/like_spec.rb[1:1:1]                | failed  | 0.37767 seconds |
./spec/models/post_spec.rb[1:1:1]                | failed  | 0.00771 seconds |
./spec/models/post_spec.rb[1:1:2]                | failed  | 0.00464 seconds |
./spec/models/post_spec.rb[1:1:3]                | failed  | 0.00436 seconds |
./spec/models/post_spec.rb[1:1:4]                | failed  | 0.00574 seconds |
./spec/models/post_spec.rb[1:1:5]                | failed  | 0.00894 seconds |
./spec/models/post_spec.rb[1:2:1]                | failed  | 0.16934 seconds |
./spec/models/post_spec.rb[1:3:1]                | failed  | 0.01362 seconds |
./spec/models/user_spec.rb[1:1:1]                | failed  | 0.0109 seconds  |
./spec/models/user_spec.rb[1:1:2]                | failed  | 0.01111 seconds |
./spec/models/user_spec.rb[1:2:1]                | failed  | 0.1576 seconds  |
./spec/requests/likes_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]             | failed  | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:2]             | failed  | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]             | failed  | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:2]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:1:2]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:2:1]             | failed  | 0 seconds       |
./spec/requests/users_spec.rb[1:2:2]             | failed  | 0 seconds       |
